# MMSLAB-Android-Kotlin

./: .gitignore  README.md
Lab10/: settings.gradle  settings.gradle.kts
Lab10/app/: build.gradle  build.gradle.kts
Lab11/app/: build.gradle
Lab11_1/: settings.gradle  settings.gradle.kts
Lab11_1/app/: build.gradle  build.gradle.kts
Lab11_1/gradle/: libs.versions.toml
Lab11_2/: settings.gradle  settings.gradle.kts
Lab11_2/app/: build.gradle  build.gradle.kts
Lab12/: settings.gradle  settings.gradle.kts
Lab12/app/: build.gradle  build.gradle.kts
Lab12/gradle/: libs.versions.toml
Lab13/: settings.gradle  settings.gradle.kts
Lab13/app/: build.gradle  build.gradle.kts
Lab14/: settings.gradle  settings.gradle.kts
Lab14/app/: build.gradle  build.gradle.kts
Lab14/gradle/: libs.versions.toml
Lab15/: build.gradle  settings.gradle  settings.gradle.kts
Lab16_1/: settings.gradle  settings.gradle.kts
Lab16_2/: settings.gradle  settings.gradle.kts
Lab17/: settings.gradle  settings.gradle.kts
Lab18/: build.gradle  settings.gradle  settings.gradle.kts
Lab19/: settings.gradle  settings.gradle.kts
Lab2/: local.properties  settings.gradle  settings.gradle.kts
Lab20/: settings.gradle.kts
Lab21/: settings.gradle.kts
Lab22/: build.gradle.kts  settings.gradle.kts
Lab23/: settings.gradle.kts
Lab23/gradle/: libs.versions.toml
Lab23/gradle/wrapper/: gradle-wrapper.properties
Lab3/: settings.gradle  settings.gradle.kts
Lab4/: settings.gradle  settings.gradle.kts
Lab5/: settings.gradle  settings.gradle.kts
Lab6/: build.gradle  settings.gradle  settings.gradle.kts
Lab7/: settings.gradle  settings.gradle.kts
Lab8/: settings.gradle  settings.gradle.kts
Lab9_1/: settings.gradle  settings.gradle.kts
Lab9_2/: settings.gradle  settings.gradle.kts
(+454 files in other folders)
