<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgFrame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/loading_animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開始"
        app:layout_constraintBottom_toBottomOf="@+id/imgFrame"
        app:layout_constraintStart_toStartOf="@+id/btnScale"
        app:layout_constraintTop_toTopOf="@+id/imgFrame" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"
        app:layout_constraintStart_toEndOf="@+id/btnStart"
        app:layout_constraintTop_toTopOf="@+id/btnStart" />

    <ImageView
        android:id="@+id/imgTween"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnScale"
        app:layout_constraintStart_toStartOf="@+id/imgFrame"
        app:layout_constraintTop_toTopOf="@+id/btnAlpha"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <Button
        android:id="@+id/btnAlpha"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="透明"
        app:layout_constraintStart_toEndOf="@+id/imgTween"
        app:layout_constraintTop_toBottomOf="@+id/imgFrame" />

    <Button
        android:id="@+id/btnScale"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="縮放"
        app:layout_constraintStart_toStartOf="@+id/btnAlpha"
        app:layout_constraintTop_toBottomOf="@+id/btnAlpha" />

    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="位移"
        app:layout_constraintStart_toEndOf="@+id/btnAlpha"
        app:layout_constraintTop_toTopOf="@+id/btnAlpha" />

    <Button
        android:id="@+id/btnRotate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="旋轉"
        app:layout_constraintStart_toStartOf="@+id/btnTranslate"
        app:layout_constraintTop_toBottomOf="@+id/btnTranslate" />
</androidx.constraintlayout.widget.ConstraintLayout>